{
"recipions":{
        "001":"jie.zou@corp.globalmarket.com;miles.mai@corp.globalmarket.com;molo.mo@corp.globalmarket.com",
        "002":"jie.zou@corp.globalmarket.com;miles.mai@corp.globalmarket.com;molo.mo@corp.globalmarket.com",
        "003":"jie.zou@corp.globalmarket.com;miles.mai@corp.globalmarket.com;molo.mo@corp.globalmarket.com",
        "004":"jie.zou@corp.globalmarket.com;miles.mai@corp.globalmarket.com;molo.mo@corp.globalmarket.com",
        "005":"jie.zou@corp.globalmarket.com;miles.mai@corp.globalmarket.com;molo.mo@corp.globalmarket.com",
        "006":"jie.zou@corp.globalmarket.com;miles.mai@corp.globalmarket.com;molo.mo@corp.globalmarket.com",
        "007":"jie.zou@corp.globalmarket.com;miles.mai@corp.globalmarket.com;molo.mo@corp.globalmarket.com"
}
}
